<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CodeHelper.Core.Database.SqlServer</RootNamespace>
    <ApplicationIcon>CodeHelper-Logo.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>CodeHelper.Core.Database.SqlServer is a modern lightweight database mapper for .NET
Reduce the code and map easily your stored procedures to a object, set value of an object from the database, get lists from database and more...</Description>
    <Copyright>MIT License</Copyright>
    <PackageIcon>CodeHelper-Logo.jpg</PackageIcon>
	  <RepositoryUrl>https://github.com/frederikvanlierde/CodeHelper.Core.Database.SqlServer</RepositoryUrl>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>.net core</PackageTags>
	  <PackageVersion>1.0.0.0</PackageVersion>
	  <RepositoryType>git</RepositoryType>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CodeHelper-Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\CodeHelper-Logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  <None Include="README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
	  <None Include="LICENSE.txt" Pack="true" PackagePath="" />
	  
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

</Project>
